= CHANGELOG

== 0.8.3 - 26 June 2011

* Fixing a circular dependency introduced during my recent Jeweler upgrade. (Marcos Wright Kuhns)

== 0.8.2 - 25 June 2011

* Added built-in providers for Instagram, Slideshare and Yfrog
* Improved support (and error detection) for custom OEmbed::Formatter backends. (Marcos Wright Kuhns)
* DRYed up OEmbed::Formatter::JSON and XML methods into OEmbed::Formatter::Base (Marcos Wright Kuhns)
* More consistently raise an OEmbed::Parse error if there is any sort of problem parsing the server response, whether it's an expected error type or not. (Marcos Wright Kuhns)
* Added in-code comments about the oohEmbed service becoming part of Embed.ly

== 0.8.1 - 27 February 2011

* Removed all dependencies on external gems. XML is parsed using REXML and JSON can be parsed using YAML thanks to the convert_json_to_yaml method borrowed from Rails! (Marcos Wright Kuhns)
* Fixed several errors that cropped up when the json gem wasn't installed. (Marcos Wright Kuhns)
* OEmbed::Response#field now always return Strings. Previously, some JSON values were parsed into other Object types, like Integer and Float instances.
* OEmbed::Response#url has been renamed OEmbed::Response#request_url because OEmbed::Response::Photo#url should be the URL of the static photo to be used by the oEmbed consumer.
* OEmbed::Response.create_for now requires the format parameter.
* OEmbed::Formatter backends won't try to load gems that haven't already been loaded. (Marcos Wright Kuhns)
* Better code documentation, all around. (Marcos Wright Kuhns)

=== Deprecations & Removals

* Removed the OEmbed::Response::METHODS constant.
* OEmbed::Provders::Pownce has been removed since pownce.com is no longer active.
* Provider#url and Provider#name will be removed at some point in the future.
* All direct raw calls will be made private at some point in the future (i.e. Provider#raw, Providers#raw, and ProviderDiscovery#raw)

== 0.8.0 - Not Publicly Released

* Added OEmbed::Formatter Backends, to remove the dependency on the json gem and make adding support for other parsing libraries easier. This also fixes GitHub Issue =1. (Marcos Wright Kuhns)
* Catch invalid endpoint URLs on OEmbed::Provider instantiation. (Marcos Wright Kuhns)
* Jeweler uses the new OEmbed::Version Class. (Marcos Wright Kuhns)
* Corrected syntax for Youtube provider in the README (Ryan Richards)
* Removed the deprecated rails/init.rb file. (Marcos Wright Kuhns)

== 0.7.6 - 11 October 2010

* Released all recent changes to judofyr/master on GitHub. (Marcos Wright Kuhns)
* Added CHANGELOG & LICENSE information. (Marcos Wright Kuhns)

== 0.7.5 - 29 September 2010

* Updated the list of {Embedly}[http://embed.ly] URL schemes. (Aris Bartee)
* {rvmrc file}[http://rvm.beginrescueend.com/workflow/rvmrc/] added. (Aris Bartee)

== 0.7.0 - 23 August 2010

* Gemified. (Aris Bartee)
* Added the {Embedly}[http://embed.ly] Provider. (Alex Kessinger)
* OEmbed::Response now includes the original request url. (Colin Shea)
* Unregistering providers with duplicate URL patterns works. (Marcos Wright Kuhns)

== 0.0.0 - May 2008 - July 2010

* Initial work & release as a library (Magnus Holm, et al.)
* Many Providers supported, including {OohEmbed}[http://oohembed.com].
* Support for JSON (via the json gem) and XML (via the xml-simple gem).
